
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat con Bot</h2>

          <div class="container">
            <img src="/static/images/weber.jpg" alt="Avatar" style="width:100%;">
            <p>User: {{user_input}}</p>
            <span class="time-right">{{hour}}</span>
          </div>

          <div class="container darker">
            <img src="/static/images/bot.jpg" alt="Avatar" style="width:100%;">
            <p>Bot: {{bot_response}}</p>
            <span class="time-right"> {{hour}}</span>
          </div>


         <form action = "/process" method = "post">
         <p>Insertar mensaje :</p>
         <p><input type = "text" name = "user_input" /></p>
         <p><input type = "submit" value = "Enviar" /></p>

</body>
</html>
